from microbit import*
#   vertpin = [1, 8, 11, 12]
#   hozpin = [13,14,15,16]
#   perform scan
def check():
    hoz=" " 
    pin1.write_digital(1)
    if pin13.read_digital():
        hoz = "1"
    elif pin14.read_digital():
        hoz = "2"
    elif pin15.read_digital():
        hoz = "3"
    elif pin16.read_digital():
        hoz = "A"
    pin1.write_digital(0)
    pin8.write_digital(1)
    if pin13.read_digital():
        hoz = "4"
    elif pin14.read_digital():
        hoz = "5"
    elif pin15.read_digital():
        hoz = "6"
    elif pin16.read_digital():
        hoz = "B"
    pin8.write_digital(0)
    pin11.write_digital(1)
    if pin13.read_digital():
        hoz = "7"
    elif pin14.read_digital():
        hoz = "8"
    elif pin15.read_digital():
        hoz = "9"
    elif pin16.read_digital():
        hoz = "C"
    pin11.write_digital(0)
    pin12.write_digital(1)
    if pin13.read_digital():
        hoz = "*"
    elif pin14.read_digital():
        hoz = "0"
    elif pin15.read_digital():
        hoz = "#"
    elif pin16.read_digital():
        hoz = "D"
    pin12.write_digital(0)
    display.show(hoz)

while True:
    check()


    
    
